server.port=0
spring.application.name=users-ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#devtools
spring.devtools.restart.enabled=true

#Expose all actuator endpoints except for shutdown endpoint not really secure without enabling spring security
#management.endpoints.web.exposure.include=*

# Enable  actuator health and info endpoint
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health, info
#Info endpoint
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.env.enabled=true
management.info.defaults.enabled=true

#Actuator Info
info.application.name=Users  Microservice
info.application.description=A Demo microservice to manage users information
info.application.author.name= Julio Cesar

#H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true